# RoleSync

./: .gitignore  LICENSE  README.md  build.gradle  gradlew.properties  pom.xml  settings.gradle
src/io/github/dode5656/donorrole/: DonorRole.java
src/io/github/dode5656/donorrole/commands/: DonorCommand.java  ReloadCommand.java
src/io/github/dode5656/donorrole/storage/: FileStorage.java
src/io/github/dode5656/donorrole/utilities/: Message.java  MessageManager.java
src/main/java/io/github/dode5656/donorrole/: DonorRole.java
src/main/java/io/github/dode5656/donorrole/commands/: DonorCommand.java
src/main/java/io/github/dode5656/donorrole/events/: JoinEvent.java
src/main/java/io/github/dode5656/donorrole/storage/: FileStorage.java
src/main/java/io/github/dode5656/donorrole/utilities/: MessageManager.java
src/main/java/io/github/dode5656/rolesync/: RoleSync.java
src/main/java/io/github/dode5656/rolesync/commands/: ReloadCommand.java  SyncCommand.java  UnSyncCommand.java
src/main/java/io/github/dode5656/rolesync/events/: AuthMeLoginEvent.java  AuthMeRegisterEvent.java  JoinEvent.java  ReadyListener.java
src/main/java/io/github/dode5656/rolesync/storage/: FileStorage.java
src/main/java/io/github/dode5656/rolesync/utilities/: ConfigChecker.java  Message.java  MessageManager.java  PluginStatus.java  Util.java  Version.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/resources/: config.yml  messages.yml  plugin.yml
